# numeral-assessment

aspcore/src/Numeral.CoffeeShop.Api/: DependencyInjection.cs  Numeral.CoffeeShop.Api.csproj  Program.cs  appsettings.json
aspcore/src/Numeral.CoffeeShop.Api/Common/Errors/: CoffeeShopProblemDetailsFactory.cs
aspcore/src/Numeral.CoffeeShop.Api/Common/Mapping/: AuthenticationMappingConfig.cs  CustomerMappingConfig.cs  DependencyInjection.cs  LoyaltyProgramMappingConfig.cs  MenuItemsMappingConfig.cs  OrderMappingConfig.cs
aspcore/src/Numeral.CoffeeShop.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CustomersController.cs  ErrorsController.cs  LoyaltyProgramControllers.cs  MenuItemsController.cs  OrderController.cs  RewardsController.cs
aspcore/src/Numeral.CoffeeShop.Api/Properties/: launchSettings.json
aspcore/src/Numeral.CoffeeShop.Application/: DependencyInjection.cs  Numeral.CoffeeShop.Application.csproj
aspcore/src/Numeral.CoffeeShop.Application/Authentication/Common/: AuthenticationResult.cs
aspcore/src/Numeral.CoffeeShop.Application/Common/Behaviors/: ValidationBehavior.cs
aspcore/src/Numeral.CoffeeShop.Application/Common/Persistence/: IRepository.cs  IUserRepository.cs
aspcore/src/Numeral.CoffeeShop.Application/Common/Services/: IDateTimeProvider.cs
aspcore/src/Numeral.CoffeeShop.Application/Configurations/: JwtIdentityOption.cs
aspcore/src/Numeral.CoffeeShop.Application/Customers/Commands/: RedeemCommand.cs  RedeemCommandHandler.cs
aspcore/src/Numeral.CoffeeShop.Application/Customers/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
aspcore/src/Numeral.CoffeeShop.Application/Helpers/: PasswordHelper.cs
aspcore/src/Numeral.CoffeeShop.Application/Services/LoyaltyPrograms/: ILoyaltyProgramService.cs  LoyaltyProgramService.cs
aspcore/src/Numeral.CoffeeShop.Domain/: Numeral.CoffeeShop.Domain.csproj
aspcore/src/Numeral.CoffeeShop.Domain/Abstractions/: ICoffeeRepository.cs  IUnitOfWork.cs
aspcore/src/Numeral.CoffeeShop.Domain/Common/Enums/: SmartEnum.cs
aspcore/src/Numeral.CoffeeShop.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
aspcore/src/Numeral.CoffeeShop.Domain/CustomerAggregate/: Customer.cs
aspcore/src/Numeral.CoffeeShop.Domain/CustomerAggregate/Entities/: Reward.cs
aspcore/src/Numeral.CoffeeShop.Domain/CustomerAggregate/Enums/: CustomerRewardEnum.cs
aspcore/src/Numeral.CoffeeShop.Domain/CustomerAggregate/ValueObjects/: CustomerId.cs  RewardId.cs
aspcore/src/Numeral.CoffeeShop.Domain/Exceptions/Base/: NotFoundException.cs
aspcore/src/Numeral.CoffeeShop.Domain/Identity/: User.cs
aspcore/src/Numeral.CoffeeShop.Domain/Identity/ValueObjects/: UserId.cs
aspcore/src/Numeral.CoffeeShop.Domain/LoyaltyProgramAggregate/: LoyaltyProgram.cs
aspcore/src/Numeral.CoffeeShop.Domain/MenuItemAggregate/: MenuItem.cs
aspcore/src/Numeral.CoffeeShop.Domain/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
aspcore/src/Numeral.CoffeeShop.Domain/OrderAggregate/: Order.cs
(+103 files in other folders)
